/var/log/nginx/node-app.log {
        daily
        missingok
        rotate 30
        compress
        delaycompress
        notifempty
        create 0640 root root
        sharedscripts
        prerotate
                if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
                        run-parts /etc/logrotate.d/httpd-prerotate; \
                fi \
        endscript
        postrotate
                [ -s /run/nginx.pid ] && kill -USR1 `cat /run/nginx.pid` && /nginx-log-email.sh
        endscript
}

