#worker_processes  1;

events {
    worker_connections 1024;
}

http {

    log_format  custom '$request $status';

    server {
        listen 3000;
	access_log /var/log/nginx/node-app.log custom;

        location / {
            proxy_pass http://node-app:3000;
        }
	
    }



server {
    listen 80;
    access_log /var/log/nginx/node-app.log custom;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
	root /var/www/certbot;
    }    
}

server {
    listen 443 ssl;
    access_log /var/log/nginx/node-app.log custom;
    ssl_certificate /etc/letsencrypt/live/nginx/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nginx/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://node-app:3000;
    }
}



}

